#retry_interval 20
#sys_interval 10
#store_clean_interval 10
#pid_file
#user mosquitto
#max_inflight_messages 20
#max_queued_messages 100
#queue_qos0_messages false
#message_size_limit 0
#allow_zero_length_clientid true
#auto_id_prefix
#persistent_client_expiration
#allow_duplicate_messages false
#upgrade_outgoing_qos false
#bind_address
port 1883
#max_connections -1
protocol mqtt
#http_dir
#use_username_as_clientid
#cafile /mosquitto/certs/cacert.crt
#capath
#certfile /mosquitto/certs/mainsimweb.crt
#keyfile /mosquitto/certs/mainsimweb.key
#tls_version tlsv1
#require_certificate false
#use_identity_as_username false
#crlfile
#ciphers DEFAULT:!aNULL:!eNULL:!LOW:!EXPORT:!SSLv2:@STRENGTH
#psk_hint
#use_identity_as_username false
#ciphers
listener 9001
#max_connections -1
#mount_point
protocol websockets
#http_dir
#use_username_as_clientid
#cafile
#capath
#certfile
#keyfile
#require_certificate false
#use_identity_as_username false
#crlfile
#ciphers
#psk_hint
#use_identity_as_username false
#ciphers
#autosave_interval 1800
#autosave_on_changes false
persistence true
#persistence_file mosquitto.db
persistence_location /mosquitto/data
log_dest file /mosquitto/log/mosquitto.log
#log_facility
#log_type error
#log_type warning
#log_type notice
#log_type information
#websockets_log_level 0
#connection_messages true
#log_timestamp true
#clientid_prefixes
allow_anonymous true
#auth_plugin
password_file /mosquitto/config/passwd
#psk_file
acl_file /mosquitto/config/mosquitto.acl
#connection <name>
#address <host>[:<port>] [<host>[:<port>]]
#topic <topic> [[[out | in | both] qos-level] local-prefix remote-prefix]
#bridge_protocol_version mqttv31
#bridge_attempt_unsubscribe true
#round_robin false
#remote_clientid
#local_clientid
#cleansession false
#notifications true
#notification_topic 
#keepalive_interval 60
#start_type automatic
#restart_timeout 30
#idle_timeout 60
#threshold 10
#try_private true
#remote_username
#remote_password
#bridge_cafile
#bridge_capath
#bridge_certfile
#bridge_keyfile
#bridge_insecure false
#bridge_identity
#bridge_psk
#include_dir
#ffdc_output
#max_log_entries
#trace_level
#trace_output
